 vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {  TC=O(M*N)+O(M*N)  SC=O(M*N)+O(M*N)
        int r=mat.size();
        int c=mat[0].size();
        vector<vector<int>>ans(r,vector<int>(c,-1));
        vector<vector<bool>>visited(r,vector<bool>(c,false));
        queue<pair<int,int>>q;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(mat[i][j]==0){
                    q.push({i,j});
                    visited[i][j]=true;
                }
            }
        }
        int l=0;
        while(!q.empty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                int rc=q.front().first;
                int cc=q.front().second;
                q.pop();
                ans[rc][cc]=l;
                if(cc+1<c && !visited[rc][cc+1]){
                    q.push({rc,cc+1});
                    visited[rc][cc+1]=true;
                }
                if(cc-1>=0 && !visited[rc][cc-1]){
                    q.push({rc,cc-1});
                    visited[rc][cc-1]=true;
                }
                if(rc-1>=0 && !visited[rc-1][cc]){
                    q.push({rc-1,cc});
                    visited[rc-1][cc]=true;
                }
                if(rc+1<r && !visited[rc+1][cc]){
                    q.push({rc+1,cc});
                    visited[rc+1][cc]=true;
                }
            }
            l++;
        }
        return ans;
    }
