int myAtoi(string s) {
        bool sign=true;
        int idx=0,stidx=-1;
        long long ans=0;
        while(idx<s.size() && s[idx]==' ') idx++;
        if(idx<s.size() && (s[idx]=='+' || s[idx]=='-')){
            sign=(s[idx]=='+');
            idx++;
        }
        while(idx<s.size() && isdigit(s[idx])){
            if(sign){
                if(ans>=INT_MAX) return INT_MAX;
            }else{
                if(ans>=(long long)INT_MAX+1) return INT_MIN;
            }
            ans=(ans*10)+(s[idx]-'0');
            idx++;
        }
        if(!sign){
            if(ans>=(long long)INT_MAX+1) return INT_MIN;
            return (int)(-ans);
        }else{
            if(ans>=INT_MAX) return INT_MAX;
            return (int)ans;
        }
        return (int)ans;
    }
