void adjlist(vector<vector<int>>&edges,vector<vector<int>>&lis){
        for(auto it:edges){                            TC=O(E)(LIST)+O(V+2E)(DFS)+O(V)(OUTER LOOP BEFORE DFS)
            lis[it[0]].push_back(it[1]);               SC=O(2E)(LIST)+O(V)(VISITED)+O(V)(STACK)+O(V)(FANS)+O(V)(ANS)
            lis[it[1]].push_back(it[0]);
        }
    }
    void dfs(int node,vector<int>&ans,vector<vector<int>>&lis,vector<int>&visited){
        ans.push_back(node);
        visited[node]=1;
        for(auto it:lis[node]){
            if(!visited[it]) dfs(it,ans,lis,visited);
        }
    }
    vector<vector<int>> getComponents(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<int>>lis(V);
        adjlist(edges,lis);
        vector<int>visited(V,0);
        vector<vector<int>>fans;
        for(int i=0;i<visited.size();i++){
            if(!visited[i]) {
                vector<int>ans;
                dfs(i,ans,lis,visited);
                fans.push_back(ans);
            }
        }
        return fans;
    }
