brute- n2
  better- prefix sum
optimal- tc=o(4n) sc=o(1)
  int helper(vector<int>&nums,int goal){
        if(goal<0) return 0;
        int st=0,end=0,count=0;
        long long sum=0;
        while(end<nums.size()){
            sum+=nums[end];
            while(sum >goal){
                sum-=nums[st];
                st++;
            }
            count+=(end-st+1);
            end++;
        }
        return count;
    }
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        return helper(nums,goal)-helper(nums,goal-1);
    }
