    void adjlist(vector<vector<int>>& prerequisites,
            vector<vector<int>>&adj){
        for(int i=0;i<prerequisites.size();i++){
            int fel=prerequisites[i][1];
            int sel=prerequisites[i][0];
            adj[fel].push_back(sel);
        }
    }
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>>adj(numCourses);
        adjlist(prerequisites,adj);
        vector<int>indegree(numCourses,0);
        queue<int>q;
        vector<int>ans;
        for(int i=0;i<numCourses;i++){
            for(auto it :adj[i]){
                indegree[it]++;
            }
        }
        for(int i=0;i<numCourses;i++){
            if(!indegree[i]) q.push(i);
        }
        while(!q.empty()){
            int fel=q.front();
            q.pop();
            ans.push_back(fel);
            for(auto it:adj[fel]){
                indegree[it]--;
                if(!indegree[it]) q.push(it);
            }
        }
        if(ans.size()==numCourses) return ans;
        return {};




class Solution {
public:
    void adjlist(vector<vector<int>>& prerequisites,
            vector<vector<int>>&adj){
        for(int i=0;i<prerequisites.size();i++){
            int fel=prerequisites[i][1];
            int sel=prerequisites[i][0];
            adj[fel].push_back(sel);
        }
    }
    bool helper(int node,vector<vector<int>>&adj,vector<int>&visited
             ,vector<int>&pathvisited,vector<int>&ans){
        visited[node]=1;
        pathvisited[node]=1;
        for(auto it : adj[node]){
            if(!visited[it]){
                if(!helper(it,adj,visited,pathvisited,ans)) 
                    return false;
            }
            if(pathvisited[it]) return false;
        }
        ans.push_back(node);
        pathvisited[node]=0;
        return true;
    }
    void reverse(vector<int>&ans){
        int st=0;
        int end=ans.size()-1;
        while(st<=end){
            swap(ans[st++],ans[end--]);
        }
    }
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>>adj(numCourses);
        adjlist(prerequisites,adj);
        vector<int>visited(numCourses,0);
        vector<int>pathvisited(numCourses,0);
        vector<int>ans;
        for(int i=0;i<numCourses;i++){
            if(!visited[i]){
                if(!helper(i,adj,visited,pathvisited,ans)) return {};
            }
        }
        reverse(ans);
        return ans;
    }
};
    }
