DFS-
bool dfs(vector<vector<int>>&edges,int cv,
            vector<int>&visited,int parent){
        visited[cv]=1;
        for(int i=0;i<edges[cv].size();i++){
            if(!visited[edges[cv][i]]){
                if(dfs(edges,edges[cv][i],visited,cv)) return true;
            }else if(visited[edges[cv][i]]&&parent!=edges[cv][i]){
                return true;
            }
        }
        return false;
    }
    vector<vector<int>> adjlist(int V,vector<vector<int>>&edges){
        vector<vector<int>>adj(V);
        for(int i=0;i<edges.size();i++){
            int first=edges[i][0];
            int sec=edges[i][1];
            adj[first].push_back(sec);
            adj[sec].push_back(first);
        }
        return adj;
    }
    bool isCycle(int V, vector<vector<int>>& edges) {
        // Code here
        vector<vector<int>>adj=adjlist(V,edges);
        vector<int>visited(V,0);
        for(int i=0;i<adj.size();i++){
            if(!visited[i]){
                visited[i]=1;
                if (dfs(adj,i,visited,-1)) return true;
            }
        }
        return false;
    }
