vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int tr=image.size();
        int tc=image[0].size();      TC=O(N*M) SC=O(N*M)+O(N*M)
        vector<vector<int>>ans(image);
        vector<vector<bool>>visited(image.size(),
                            vector<bool>(image[0].size(),false));
        queue<pair<int,int>>q;
        int prev=image[sr][sc];
        ans[sr][sc]=color;
        visited[sr][sc]=true;
        q.push({sr,sc});
        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            if(c-1>=0 && !visited[r][c-1] && ans[r][c-1]==prev){
                ans[r][c-1]=color;
                visited[r][c-1]=true;
                q.push({r,c-1});
            }
            if(c+1<tc && !visited[r][c+1] && ans[r][c+1]==prev){
                ans[r][c+1]=color;
                visited[r][c+1]=true;
                q.push({r,c+1});
            }
            if(r-1>=0 && !visited[r-1][c] && ans[r-1][c]==prev){
                ans[r-1][c]=color;
                visited[r-1][c]=true;
                q.push({r-1,c});
            }
            if(r+1<tr && !visited[r+1][c] && ans[r+1][c]==prev){
                ans[r+1][c]=color;
                visited[r+1][c]=true;
                q.push({r+1,c});
            }
        }
        return ans;
    }
