 vector<vector<int>> generate(int numRows) {
        vector<int>ans;
        vector<vector<int>>fans;
        ans.push_back(1);
        fans.push_back(ans);
        for(int i=1;i<numRows;i++){
            vector<int>ans;
            ans.push_back(fans[i-1][0]);
            for(int j=0;j<fans[i-1].size()-1;j++){
                ans.push_back(fans[i-1][j]+fans[i-1][j+1]);
            }
            ans.push_back(fans[i-1][fans[i-1].size()-1]);
            fans.push_back(ans);
        }
        
        return fans;
    }
