BFA- insted of binary search on 1 to  max we use for loop
for(int i=1;i<=maxel;i++){
    long long hr=0;
    for(int i=0;i<piles size;i++){
        hr+=(piles[i]+i-1)/i 
        if(hr<=h){
            return i;
        }
  }
return -1;
}

OPI-
int minEatingSpeed(vector<int>& piles, int h) {
        int maxel=INT_MIN;
        for(int i=0;i<piles.size();i++){
            maxel=max(maxel,piles[i]);
        }
        int ans=INT_MAX;
        int start=1;
        int end=maxel;                                           
        while(start<=end){
            int mid=start+((end-start)/2);                                    
            long long hr=0;                                                    
            for(int i=0;i<piles.size();i++){
                hr+=(piles[i]+mid-1)/mid;
            }
            if(hr>h){
                start=mid+1;
            }else{
                ans=min(ans,mid);
                end=mid-1;
            }
            
        }
        
        return ans;
    }
