    //     int i=0;
        //     while(k>0){
        //         i++;
        //         int flag=0;
        //         for(int j=0;j<arr.size();j++){
        //             if(arr[j]==i){
        //                 flag=1;
        //             }
        //         }
        //         if(flag!=1){
        //             k--;
        //         }
        //     }
        // return i;
    //     for(int i=0;i<arr.size();i++){
    //         int btwno;
    //         if(i==0){
    //            btwno=arr[i]-1;
    //         }else{
    //             btwno=arr[i]-arr[i-1]-1;
    //         }
            
    //         if(btwno<k){
    //             k-=btwno;
    //         }else{
    //             return arr[i-1]+k;
    //         }
    //     }
    //     if(k>0){
    //         return arr[arr.size()-1]+k;
    //     }
    //     return -1;
    // }
