 int kthElement(vector<int> &a, vector<int> &b, int k) {
        // code here
          int n=a.size();
          int m=b.size();
          int left=k;
          if(b.size()<a.size()) return kthElement(b,a,k);
          int st=max(0,k-m);
          int end=min(k,n);
          while(st<=end){
              int mid1=st+((end-st)/2);
              int mid2=left-mid1;
              int l1=INT_MIN,l2=INT_MIN;
              int r1=INT_MAX,r2=INT_MAX;
              if(mid1<a.size()) r1=a[mid1];
              if(mid2<b.size()) r2=b[mid2];
              if(mid1-1>=0) l1=a[mid1-1];
              if(mid2-1>=0) l2=b[mid2-1];
              if(l1<=r2 && l2<=r1) return max(l1,l2);
              else if(l1>r2) end=mid1-1;
              else if(l2>r1)st=mid1+1;
            }
        return -1;
    }
