BFA- O(NLOGN)
int findKthLargest(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        return nums[nums.size()-k];
    }

BFA- USING MAXHEAP ONLY     O(NLOGN + K-1)
int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int>pq;
        for(int i=0;i<nums.size();i++){
            pq.push(nums[i]);
        }
        for(int i=0;i<k-1;i++){
            pq.pop();
        }
        return pq.top();
    }
OPI- USING MIN HEAP  O(NLOGK)
int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int,vector<int>,greater<int>>pq;
        for(int i=0;i<nums.size();i++){
            if(pq.size()>k){
                pq.pop();
            }
            pq.push(nums[i]);
        }
        if(pq.size()>k){
            pq.pop();
        }
        return pq.top();
    }
OPII- QUICK Select algo AVG CASE = O(N)  WORST CASE =O(N2)  (CONSIDERED BEST SOLUTIO FOR THIS PRBLM)
