class Solution {                                                                                   TC=O(2K)    SC=O(1)
  public:
    int maxScore(vector<int>& cardPoints, int k) {
        if(k==cardPoints.size()){
            return accumulate(cardPoints.begin(),cardPoints.end(),0);
        }
        int lsum=0;
        int rsum=0;
        int maxsum=0;
        for(int i=0;i<k;i++){
            lsum+=cardPoints[i];
        }
        maxsum=lsum;
        int rindx=cardPoints.size()-1;
        for(int i=k-1;i>=0;i--){
            lsum-=cardPoints[i];
            rsum+=cardPoints[rindx];
            maxsum=max(maxsum,lsum+rsum);
            rindx--;
        }
        return maxsum;
    }
};
