BFA-
merge sort

MY BFA-
 void sortColors(vector<int>& nums) {
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[j]<nums[i]){
                    swap(nums[j],nums[i]);
                }
            }
        }
    }

BETTER-
void sortColors(vector<int>& nums) {
        int c1=0;
        int c0=0;
        int c2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                c0++;
            }else if(nums[i]==1){
                c1++;
            }else{
                c2++;
            }
        }
        int idx=0;
        for(int i=0;i<c0;i++){
            nums[idx]=0;
            idx++;
        }
        for(int i=0;i<c1;i++){
            nums[idx]=1;
            idx++;
        }
        for(int i=0;i<c2;i++){
            nums[idx]=2;
            idx++;
        }
    }
OPTIMAL-
void sortColors(vector<int>& nums) {
        int low=0;
        int mid=0;
        int high=nums.size()-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }else if(nums[mid]==1){
                mid++;
            }else{
                swap(nums[mid],nums[high]);
                    high--;
                
            }
        }
    }
