MY APPROACH-                                                              TC=O(N)
   bool lemonadeChange(vector<int>& bills) {                              SC=O(2)
        unordered_map<int,int>mp;
        for(int i=0;i<bills.size();i++){
            if(bills[i]==5){
                mp[bills[i]]++;
            }else if(bills[i]==10){
                if(mp[5]>=1){
                    mp[5]--;
                    mp[bills[i]]++;
                }else{
                    return false;
                }
            }else{
                if(mp[10]>=1 && mp[5]>=1){
                    mp[10]--;
                    mp[5]--;
                }else if(mp[5]>=3){
                    mp[5]-=3;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
};

STIVER-                                                        TC=O(N)
bool lemonadeChange(vector<int>& bills) {                      SC=O(1)
        int five=0;
        int ten=0;
        for(int i=0;i<bills.size();i++){
            if(bills[i]==5){
                five++;
            }else if(bills[i]==10){
                if(five>=1){
                    five--;
                    ten++;
                }else{
                    return false;
                }
            }else{
                if(ten>=1 && five>=1){                                      //FIRST GIVE LESS NOTES HENCE 10,5
                    ten--;
                    five--;
                }else if(five>=3){
                    five-=3;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
