vector<int> topView(Node *root) {                                                  TC=O(NLOGN)+O(N)
        queue<pair<Node*,int>>q;                                                   SC=O(N)
        map<int,int>mp;
        q.push({root,0});
        while(!q.empty()){
            int csize=q.size();
            for(int i=0;i<csize;i++){
                auto p=q.front();
                Node *cnode=p.first;
                q.pop();
                int v=p.second;
                if(mp.find(v)==mp.end()){
                    mp[v]=cnode->data;
                }
                if(cnode->left !=NULL){
                    q.push({cnode->left,v-1});
                }
                if(cnode->right !=NULL){
                    q.push({cnode->right,v+1});
                }
            }
        }
        vector<int>ans;
        for(auto it:mp){
            ans.push_back(it.second);
        }
        return ans;
    }
