BRUTE- TC=O(N*K)
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int l=0;
        int r=0;
        vector<int>ans;
        while(r<nums.size()){
            if(r-l+1==k){
            int maxel=*max_element(nums.begin()+l,nums.begin()+r+1);
                ans.push_back(maxel);
                l++;
            }
            r++;
        }
        return ans;
    }

    MY APPROAACK WITH EL PROBLEM WITH 3321  LIKE TEST CASE  EQUAL ELEMENTS 
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int>dq;
        vector<int>ans;
        int l=0;
        int r=0;
        int maxel=INT_MIN;
        while(r<nums.size()){
            while(!dq.empty() && nums[r]>dq.back()){
                dq.pop_back();
            }
            dq.push_back(nums[r]);
            if(r-l+1==k){
                maxel=dq.front();
                ans.push_back(maxel);
                if(dq.front()==nums[l]) dq.pop_front();
                l++;
            }
            r++;
        }
        return ans;



        with index ACTUAL
TC=O(2N)  SC=O(K)+O(N-K)(ANS)
        vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int>dq;
        vector<int>ans;
        int l=0;
        int r=0;
        int maxel=INT_MIN;
        while(r<nums.size()){
            while(!dq.empty() && nums[r]>nums[dq.back()]){
                dq.pop_back();
            }
            dq.push_back(r);
            if(dq.front()<=r-k) dq.pop_front();
            if(r-l+1==k){
                maxel=nums[dq.front()];
                ans.push_back(maxel);
                l++;
            }
            r++;
        }
        return ans;
    }
    }
