BFA-
in linear approach of finding min ele

BFA-
sorted and then return first index el

OPI-
int findMin(vector<int>& nums) {
        int start=0;
        int end=nums.size()-1;
        int ans=INT_MAX;
        while(start<=end){
            int mid=start+((end-start)/2);
            if(nums[start]<=nums[end]){           // for optimisation      remove equal for min in sorted  and rotated array II  [4,5,6,7,8,4,4]
                ans=min(ans,nums[start]);
                break;
            }                                       if (nums[start] == nums[mid] && nums[mid] == nums[end]) {
                                                         ans=min(ans,nums[start]);                    nums=[1]
                                                            start++;                                 // for min in rotated sorted array II
                                                            end--;
                                                        }
            if(nums[start]<=nums[mid]){
                ans=min(nums[start],ans);
                start=mid+1;
            }else{
                ans=min(ans,nums[mid]);
                end=mid-1;
            }
        }
        return ans;
    }
