BRUTE- O(N2)
OPTIMAL-  TC=O(N)+o(N)(MAX N ELEMENTS ARE POPPED FROM STACK)   SC=O(N1)+O(N2)=O(N2)
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>st;
        unordered_map<int,int>mp;  //elemnent,ans
        vector<int>ans;
        if(nums2.size()==1) ans.push_back(-1);
        return ans;
        mp[nums2[nums2.size()-1]]=-1;
        int i=nums2.size()-2;
        st.push(nums2[nums2.size()-1]);
        while(i>=0){
            while(!st.empty() && st.top()<=nums2[i] ){
                st.pop();
            }
            if(st.empty()) mp[nums2[i]]=-1;
            else mp[nums2[i]]=st.top();
            st.push(nums2[i]);
            i--;
        }
        for(int i=0;i<nums1.size();i++){
            ans.push_back(mp[nums1[i]]);
        }
        return ans;
    }
