MY APPROACHvector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        // vector<int>newarr(2*n,-1);
        vector<int>ans(n,-1);  TC=O(N+N+2N)  SC=O(2N+N)
        stack<int>st;
        for(int i=n-1;i>=0;i--){
            st.push(nums[i]);
        }
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && st.top()<=nums[i]){
                st.pop();
            }
            if(st.empty()) ans[i]=-1;
            else ans[i]=st.top();
            st.push(nums[i]);
        }
        return ans;
    }
 OPTIMAL-
 vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>ans(n,-1);
        stack<int>st;
        for(int i=2*n-1;i>=0;i--){
            while(!st.empty() && st.top()<=nums[i%n]){
                st.pop();
            }
            if(i<n){
                if(st.empty()) ans[i]=-1;
                else ans[i]=st.top();
            }
            st.push(nums[i%n]);
            
        }
        return ans;
    }
