void dfs(vector<vector<int>>&isConnected,
                vector<int>&visited,int n){  TC=O(N2)+O(N) SC=O(N+N)(VISITED+RECUR STACK)
        visited[n]=1;
        for(int j=0;j<isConnected[n].size();j++){
            if(isConnected[n][j] && (!visited[j]) && (j!=n)){ 
                    dfs(isConnected,visited,j);
            }
        }       
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        vector<int>visited(isConnected.size(),0);
        int c=0;
        for(int i=0;i<visited.size();i++){
            if(!visited[i]){
                c++;
                dfs(isConnected,visited,i);
            }
        }
        return c;
    }

void adjlisformation(vector<vector<int>>& isConnected,
                    vector<vector<int>>&adjlis){       TC=O(N2)+O(N)+O(2E+N)  SC=O(2E)+O(N)=O(N)
        for(int i=0;i<isConnected.size();i++){
            for(int j=0;j<i;j++){
                if(isConnected[i][j]==1){
                    adjlis[i+1].push_back(j+1);
                    adjlis[j+1].push_back(i+1);
                }
            }
        }
    }
    void dfs(vector<vector<int>>&adjlis,vector<int>&visited,int n){
        visited[n]=1;
        for(auto it:adjlis[n]){
            if(!visited[it]) dfs(adjlis,visited,it);
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        vector<vector<int>>adjlis(isConnected.size()+1);
        adjlisformation(isConnected,adjlis);
        vector<int>visited(isConnected.size()+1,0);
        int c=0;
        for(int i=1;i<visited.size();i++){
            if(!visited[i]){
                c++;
                dfs(adjlis,visited,i);
            }
        }
        return c;
    }
