void bfs(queue<pair<int,int>>&q,vector<vector<int>>& grid
            ,vector<vector<int>>& visited){
        int tc=grid[0].size();
        int tr=grid.size();
        while(!q.empty()){
            int cr=q.front().first;
            int cc=q.front().second;
            q.pop();
            if(cc+1<tc && !visited[cr][cc+1] && grid[cr][cc+1]){
                visited[cr][cc+1]=1;
                q.push({cr,cc+1});
            }
            if(cc-1>=0 && !visited[cr][cc-1] && grid[cr][cc-1]){
                visited[cr][cc-1]=1;
                q.push({cr,cc-1});
            }
            if(cr+1<tr && !visited[cr+1][cc] && grid[cr+1][cc]){
                visited[cr+1][cc]=1;
                q.push({cr+1,cc});
            }
            if(cr-1>=0 && !visited[cr-1][cc] && grid[cr-1][cc]){
                visited[cr-1][cc]=1;
                q.push({cr-1,cc});
            }
        }
    }
    int numEnclaves(vector<vector<int>>& grid) {
        int r=grid.size();
        int c=grid[0].size();
        vector<vector<int>>visited(r,vector<int>(c,0));
        queue<pair<int,int>>q;
        for(int j=0;j<c;j++){
            if(!visited[0][j] && grid[0][j]){
                visited[0][j]=1;
                q.push({0,j});
            }
            if(!visited[r-1][j] && grid[r-1][j]){
                visited[r-1][j]=1;
                q.push({r-1,j});
            }
        }
        for(int i=1;i<r-1;i++){
            if(!visited[i][0] && grid[i][0]){
                visited[i][0]=1;
                q.push({i,0});
            }
            if(!visited[i][c-1] && grid[i][c-1]){
                visited[i][c-1]=1;
                q.push({i,c-1});
            }
        }
        bfs(q,grid,visited);
        int ans=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(!visited[i][j] && grid[i][j]){
                    ans++;
                }
            }
        }
        return ans;
    }
