BFA- O(N2)   
OPTIMAL-TC=O(2N)  SC=O(1)
vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target) {
        // code here
        vector<pair<int,int>>fans;
        Node* start=head;
        Node* end=head;
        while(end->next!=NULL){
            end=end->next;
        }
        while(start!=end && end->next!=start){
            int sum=start->data+end->data;
            if(sum==target){
                fans.push_back({start->data,end->data});
                start=start->next;
                end=end->prev;
            }else if(sum > target) end=end->prev;
            else start=start->next;
        }
        return fans;
    }
};
