BFA - O(M*N)(CHEKING FOUR NEIGH)  // FINDING GREATEST ELEMENT(O(M*N))
OPTIMAL-     TC=O(LOGC*R)
vector<int> findPeakGrid(vector<vector<int>>& mat) {
        int r=mat.size();
        int c=mat[0].size();
        int st=0;
        int end=c-1;
        while(st<=end){
            int mid=st+((end-st)/2);
            int maxel=INT_MIN;
            int row=-1;
            for(int i=0;i<r;i++){
                if(mat[i][mid]>maxel){
                    maxel=mat[i][mid];
                    row=i;
                }
            }
            int left=(mid-1>=0)?mat[row][mid-1]:-1;
            int right=(mid+1<c)?mat[row][mid+1]:-1;
            if(mat[row][mid]>left && mat[row][mid]>right) 
                return{row,mid};
            else if(mat[row][mid]>left && mat[row][mid]<right) 
                st=mid+1;
            else end=mid-1;
        }
        return {-1,-1};
    }
