BFA-
void markRow(vector<vector<int>>& matrix,int rowNo,int c){
        for(int i=0;i<=c;i++){
            if(matrix[rowNo][i]!=0){
                matrix[rowNo][i]=-1;
            }
            
        }
    }
    void markCol(vector<vector<int>>& matrix,int colNo,int r){
        for(int i=0;i<=r;i++){
            if(matrix[i][colNo]!=0){
                matrix[i][colNo]=-1;
            }
            
        }
    }
    void setZeroes(vector<vector<int>>& matrix) {
        int r=matrix.size()-1;
        int c=matrix[0].size()-1;
        for(int i=0;i<=r;i++){
            for(int j=0;j<=c;j++){
                if(matrix[i][j]==0){
                    markRow(matrix,i,c);
                    markCol(matrix,j,r);
                }
            }
        }
        for(int i=0;i<=r;i++){
            for(int j=0;j<=c;j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=0;
                }
            }
        }
    }


    BETTER-
    void setZeroes(vector<vector<int>>& matrix) {
        int r=matrix.size()-1;
        int c=matrix[0].size()-1;
        vector<int>row(r+1,0);
        vector<int>col(c+1,0);
        for(int i=0;i<=r;i++){
            for(int j=0;j<=c;j++){
                if(matrix[i][j]==0){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0;i<=r;i++){
            for(int j=0;j<=c;j++){
                if(row[i]==1 || col[j]==1){
                    matrix[i][j]=0;
                }
            }
        }
    }
};


OPTIMAL-
 void setZeroes(vector<vector<int>>& matrix) {
        int r=matrix.size()-1;
        int c=matrix[0].size()-1;
            //matrix[..][0];
           //matrix[0][...]
        int col0=1;
        for(int i=0;i<=r;i++){
            for(int j=0;j<=c;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    if(j!=0){
                        matrix[0][j]=0;
                    }else{
                        col0=0;
                    }
                    
                }
            }
        }
        for(int i=1;i<=r;i++){
            for(int j=1;j<=c;j++){
                if(matrix[i][j]!=0){
                    if(matrix[i][0]==0 || matrix[0][j]==0){
                        matrix[i][j]=0;
                    }
                }
            }      
        }
        if(matrix[0][0]==0){
            for(int j=0;j<=c;j++){
                matrix[0][j]=0;
            }
        }
        if(col0==0){
            for(int i=0;i<=r;i++){
                matrix[i][0]=0;
            }
        }
    }
