BFA-
int floorSqrt(int n) {
        // code here
        int i=1;
        while(i*i<=n){                O(root n)
            i++;
        }
        return i-1;
    }

BFA Striver-
int floorSqrt(int n) {
        // code here
       int ans=1;
       for(int i=1;i<=n;i++){
           if(i*i<=n){            O(n)        
               ans=i;
           }else{
               break;
           }
       }
       return ans;
    }

OP-
int floorSqrt(int n) {
        // code here
       int start=1;
       int end=n;
       int ans=1;
       while(start<=end){
           int mid=start+((end-start)/2);
           long long val=mid*mid;
           if(val ==n){
               return mid;
           }else if(val<n){
               ans=mid;
               start=mid+1;
           }else{
               end=mid-1;
           }
       }
       return ans/end;
    }
