bool helper(vector<vector<char>>&board){
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){ TC=O(9 POW 81) SC=O(M )(NO OF EMOTY CELLS)
                if(board[i][j]=='.'){
                    for(char c='1';c<='9';c++){
                        if(isValid(i,j,c-'0',board)){
                            board[i][j]=c;
                            if(helper(board)) return true;
                            board[i][j]='.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
    bool isValid(int cr,int cc,int no,vector<vector<char>>&board){
        for(int i=0;i<9;i++){
            if(board[cr][i]-'0'==no) return false; 
            if(board[i][cc]-'0'==no) return false;
            int row=(cr/3*3)+(i/3);
            int col=(cc/3*3)+(i%3);
            if(board[row][col]-'0'==no) return false;
        }
        return true;
    }
    void solveSudoku(vector<vector<char>>& board) {
        helper(board);
    }
