    void dfs(int r,int c,vector<vector<int>>&visited, TC=O(N*M)*2  SC=O(N*M)*2
            vector<vector<char>>& board){
        int tr=visited.size();
        int tc=visited[0].size();
        if(c+1<tc && board[r][c+1]=='O' && !visited[r][c+1]){
            visited[r][c+1]=1;
            dfs(r,c+1,visited,board);
        }
        if(c-1>=0 && board[r][c-1]=='O' && !visited[r][c-1]){
            visited[r][c-1]=1;
            dfs(r,c-1,visited,board);
        }
        if(r+1<r && board[r+1][c]=='O' && !visited[r+1][c]){
            visited[r+1][c]=1;
            dfs(r+1,c,visited,board);
        }
        if(r-1>=0 && board[r-1][c]=='O' && !visited[r-1][c]){
            visited[r-1][c]=1;
            dfs(r-1,c,visited,board);
        }
        return;
    }
    void solve(vector<vector<char>>& board) {
        int r=board.size();
        int c=board[0].size();
        vector<vector<int>>visited(r,vector<int>(c,0));
        for(int j=0;j<c;j++){
            if(board[0][j]=='O' && !visited[0][j]){
                visited[0][j]=1;
                dfs(0,j,visited,board);
            }
            if(board[r-1][j]=='O' && !visited[r-1][j]){
                visited[r-1][j]=1;
                dfs(r-1,j,visited,board);
            }
        }
        for(int i=1;i<r-1;i++){
            if(board[i][0]=='O' && !visited[i][0]){
                visited[i][0]=1;
                dfs(i,0,visited,board);
            }
            if(board[i][c-1]=='O' && !visited[i][c-1]){
                visited[i][c-1]=1;
                dfs(i,c-1,visited,board);
            }
        }

        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(visited[i][j]==0 && board[i][j]=='O') 
                    board[i][j]='X';;
            }
        }
