brute force
vector<int> twoSum(vector<int>& nums, int target) {
       vector<int>index; 
       for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    index.push_back(i);
                    index.push_back(j);
                    break;
                }
            }
       }
       return index;
    }

op-2



op-3
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map <int,int> m;
        vector<int>index;
        for(int i=0;i<nums.size();i++){
            if(m.count(target-nums[i])){
                index.push_back(i);
                index.push_back(m[target-nums[i]]);
                break;
            }else{
                m[nums[i]]=i;
            }
        }
        return index;
    }
};
