int ladderLength(string beginWord, string endWord, vector<string>& wordList) { TC=O(N*WORDLENGTH*26)*LOGN  SC=O(N)
        queue<pair<string,int>>q;
        q.push({beginWord,1});
        unordered_set<string>st(wordList.begin(),wordList.end());
        st.erase(beginWord);
        while(!q.empty()){
            string el=q.front().first;
            int lev=q.front().second;
            q.pop();
            if(el==endWord) return lev;
            for(int i=0;i<el.size();i++){
                char org=el[i];
                for(char j='a';j<='z';j++){
                    el[i]=j;
                    if(st.find(el)!=st.end()){
                        q.push({el,lev+1});
                        st.erase(el);
                    }
                }
                el[i]=org;
            }
        }
        return 0;
    }
